<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        /* all the p child of div will have  background color blue and text white*/
        div > p{
            background-color: blue;
            color: white;
            font-family: 'Baloo Bhai 2', sans-serif;
            line-height: 2;

        }
        /* keeping the first child haVE background color yellow and text color red */
    p:first-child{
        background-color: yellow;
        color: red;
    }
    header,footer{
        text-transform: capitalize;
        font-family: Poppins;
        font-weight: 1000;
        text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <header>this is the second exercise of our journey</header>
    <main>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quas eaque laudantium provident numquam expedita vel iusto delectus quasi dignissimos? Amet, ducimus quasi.               
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos quaerat architecto saepe, accusamus quam deserunt? Aliquam, cum ut nihil facilis neque dolor.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam maiores et quibusdam voluptatem aut cum magnam laboriosam mollitia nemo, distinctio temporibus neque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia! Possimus corrupti rerum ad iusto quia mollitia, officiis harum quaerat, alias, incidunt hic.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ratione ipsa culpa adipisci sint delectus at rerum, soluta cumque natus harum. Quos, repellat?              
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam doloribus commodi molestias provident necessitatibus amet, eaque nisi facilis. Quisquam repellat minima officia.
            </p>
        </div>
    </main>
    <footer>page end</footer>
</body>
</html>