<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style>
.container{
    background-color: blue;
height: 80vh;
width: 80vw;
position: relative;
}
.box{
    background-color: purple;
    height: 10vh;
    text-align: center;
    width: 10vh;
    border-radius: 50px;
    position: absolute;
   bottom: 0px;
   left: 0px;

/* ease out makes the ball in __ motion */

    animation: animateX 1s linear 0.5s infinite alternate,animateY 3s ease-out 0.5s infinite alternate;  
}

@keyframes animateX{
from{
left: 0px;
}
to{
left: 90%;
transform: rotateZ(1turn);
}
}

@keyframes animateY{
from{
bottom: 0px;
}
to{
bottom: 90%;
}
}
    </style>
</head>
<body>
    <div class="container">
<div class="box">
ball
</div>
    </div>
</body>
</html>