<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        /* :root {
            --bgcolor: rgba(0, 255, 255, 0.461);
            --color: blue;
            --text-color: white;
        } */
        :root {
            --bgcolor: rgba(14, 36, 36, 0.461);
            --color: rgba(81, 255, 0, 0.585);
            --text-color: rgb(77, 11, 69);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar {

            padding: 20px;

            list-style-type: none;

            background-color: var(--color);
        }
        body{
            background-color: var(--bgcolor);
        }
        .navbar>li {
            display: inline;
            margin: 10px;
            padding: 23px;

        }

        .navbar>li>a {

            text-transform: capitalize;

            /* removing the underlines of the links */
            text-decoration: none;

            color: var(--text-color);
        }

        .navbar>li>a:hover {

            color: green;
        }
        .navbar>li>a:visited{

color: blueviolet;
}
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="/">home</a></li>
        <li><a href="/">about</a></li>
        <li><a href="/">services</a></li>
        <li><a href="/">contact us</a></li>
    </ul>
</body>

</html>