<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
background-color: purple;
height: 10vh;
        }
       
        nav>.list{
            display: flex;
            flex-direction: row;     
           justify-content: end;
           color: white;
           height: 100%;
        }
        .boxes{
            margin-right: 5vw;
            font-weight: 0.5px;
            font-size: larger;
            margin-top: 3vh;
            text-transform: capitalize;
        }
       .boxes>a{
        color: white;
        text-decoration: none;
       }
       .mainimg{
        right: 33vw;
        margin-top: 3px;
        position: relative;
       }
       .mainimg>img{
        height: 9vh;
        width: 9vh;
       }
       .iconimg{
        margin-top: 14px;
        margin-right: 8vw;
       }
       .iconimg>img{
        height: 6vh;
        width: 6vh;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            
            <div class="list">
                <div class=" mainimg">
                    <img src="java.jpg" alt="ultraedit" >
             </div>
         <div class="boxes"><a href="/">products</a></div>
         <div class="boxes"><a href="/">pricing</a></div>
         <div class="boxes"><a href="/">resources</a></div>
         <div class="boxes"><a href="/">about us</a></div>
         <div class="iconimg">
            <img src="C.jpg" alt="icon">
         </div>
        </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>