<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal project</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
        ul{
        font-weight: 600;
         font-family: 'Poppins', sans-serif;
         line-height: 3;
         text-indent: 20px;
        }
       h1, h2{
font-family: 'Baloo Bhai 2', sans-serif;
text-decoration: underline;
text-align: center;

        }
        .setter{
line-height: 1.5;
font-family: inherit;
text-indent: 20px;
        }

    </style>
</head>
<body>
<header><h1>Code with Harry</h1>
    <img src="code with harry image.jpg" alt="haris ali khan" height = "500" width = "400">
    </header>
    <main>
        
            
    <h2>Biography</h2>

    <div>
        <p class ="setter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos velit temporibus doloribus, earum illum repellat, quaerat aperiam ullam quas voluptas tempore, corrupti enim necessitatibus magnam suscipit fugit molestiae. Odio et repudiandae, doloremque ab quae pariatur quos maiores beatae perferendis voluptatum corporis, eum voluptatibus! Voluptates fugiat vel tempore autem sunt consequuntur in facere quisquam magni exercitationem deserunt, omnis quibusdam eveniet ipsum! Obcaecati, nemo voluptates ut consectetur non eius iure quis natus eligendi, eveniet soluta perspiciatis libero? Perferendis magnam ex blanditiis amet? Dolore maxime neque voluptates. Maiores eos minima odit doloremque assumenda nostrum iste asperiores voluptatum, natus similique, quidem sint dicta nihil?
        </p>
    </div>
    
    <h2>Courses</h2>

    <div>
        <ul>
            <li>
                JAVA
                <img src="java.jpg" alt="java"  width ="50" height ="50">
            </li>

            <li>
                CPP
                <img src="cpp.jpg" alt="cpp" width ="40" height ="40">
            </li>

            <li>C Language
                <img src="C.jpg" alt="c"width ="50" height ="50" >

            </li>
            
            <li>
                PYTHON
                <img src="python.jpg" alt="python" width ="40" height ="40">
            </li>

            <LI>
            WEB DEVELOPMENT     
            <img src="webd.jpg" alt="webd" width ="40" height ="40">   
            </LI>

            <LI>
            ANDROID DEVELOPMENT
            <img src="android.jpg" alt="android" width ="40" height ="40">
            </LI>
        
    </div>
    
    <h2>Notes
</h2>


        <div>
        <img src="note1.jpg" alt="page1" width ="300" height="400">
        <img src="note2.jpg" alt="page2" width ="300" height="400">
        <img src="note3.jpg" alt="page3" width ="300" height="400">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>